<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="小可爱">
    <meta name="description" content="西南交通大学 | 软件工程 | 自然语言处理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162104665-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-162104665-1');
</script>


    <title>我与小可爱 | zhishuang</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/logo.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="zhishuang" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/logo(已去底).png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhishuang</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/logo(已去底).png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhishuang</div>
        <div class="logo-desc">
            
            西南交通大学 | 软件工程 | 自然语言处理
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhishuangR" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhishuangR" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '002303677257ad71f55fb0f743fbed3c29c424d63280582e15168c98a088be29';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/20200619104910.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我与小可爱</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E5%8F%AF%E7%88%B1/">
                                <span class="chip bg-color">小可爱</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E5%8F%AF%E7%88%B1/" class="post-category">
                                小可爱
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>6.17 哈哈哈，晋级饲养员啦，我的表白信：</p>
<blockquote>
<p>小可爱你好呀</p>
<p>这应该算是一封情书吧，也算是告白信吧，抱歉啦，明明说过要再多了解了解的，可是反过来一想，到底要了解到什么程度才算了解了呢？我没有答案，我也不知道后面会发生什么，我就想啊，这缘分要是不抓住，会不会就跑了呢？为什么不趁着现在表白呢?我呢，有一丢丢害羞啦，只能先这样表白啦，回学校我一定给你补上玫瑰，再当面亲口对你说啦。嗯，遇上小可爱你呀，真是三生有幸，有句话叫做“一切的错过，都是为了更好的相遇”，我觉得缘分使我们相遇，就是上天对我们最好的安排（是你自己选的我的毕设任务吗？）初识时呢，是12月22日，还记得吗？那一天聊了之后就是一月份了再聊的了呢。</p>
<p>后来在例会上听见了小可爱的声音，就很突然，感觉，哇，这声音真好听，可以说我是因为声音开始对小可爱有一些想法的，后来3月份稍加频繁联系了些，四月份我主动加了小可爱的QQ，想着能多了解一下呢，四月底五月初开始了频繁的聊天。5月4号开始呢，每天有意无意的找你聊天，维持小火花不灭，慢慢的发现和小可爱聊天真快乐，一发不可收拾，后来关注了我的知乎，我第一时间就去把小可爱的知乎瞅了个遍，发现还有点蠢萌蠢萌的呢，在相处中呢，我有发现小可爱似乎对我也有点意思，只是不太清楚到了哪种程度，第一次听到小可爱把我安利的东西全都收藏了起来，超感动的，完全超出了我的预料诶，超级开心啦，后面还发现小可爱有点小机灵鬼，就很有趣，性格也很好，好期待见面的呢，小可爱说请我吃饭的时候，我有一丢丢紧张，就是期待又紧张，因为如果这次见面搞砸了的话，会对后续有超级大的影响啦，有点害怕，不过还是鼓起勇气去啦，见了面发现真棒，是我喜欢的类型，就喜欢小可爱这种留着刘海，笑容迷人，眼睛也漂亮的可可爱爱的女孩子，嗯，168也还是可爱的，真是完美身高，身材看起来也不错诶（害羞），至于小可爱昨晚上说的哪些都没有很care的点啦。</p>
<p>嗯，虽然我们现在对对方还没有非常了解，不过我觉着我们也可以在一起后再慢慢了解啦（没错，我忍不住啦），毕竟没有一对情侣是完全了解对方后再决定是否在一起的啦，所以嘞，小可爱，我喜欢你，超级喜欢你，可以和我交往吗？我想用余生慢慢了解你，照顾你，宠着你呀。</p>
<p>嗯，我超级宠女朋友的哟。</p>
<p>我超级羡慕盖茨比对爱情的梦想和追求，盖茨比想纠正错误，回到从前，他后悔了，而我不想留下遗憾，所以你愿意跟我一起吗？</p>
<p>​                                                                                                                                                            饶志双  </p>
<p>​                                                                                                                                                           2020.6.16</p>
</blockquote>
<p>小可爱给我的回信，心心念念的，半夜两点多突然醒了，然后悄悄看了（含羞啦）：</p>
<blockquote>
<p>​    我愿意和你在一起，做你的女朋友</p>
<p>​    我喜欢和你聊天，我能从中获得快乐，感受到幸福</p>
<p>​    我喜欢和你听音乐，你喜欢的歌我也很喜欢</p>
<p>​    我喜欢看你用Github插件(我没记错的话)做的个人主页，我说的崇拜是认真的</p>
<p>​    我喜欢你在机场把背包放到我身上的右手，让我觉得很温暖</p>
<p>​    我喜欢和你在机场的最后一个再见，我从安检的地方伸出头时你还在</p>
<p>​    对于爱情我渴望又畏惧</p>
<p>​    我谈过恋爱，也没谈过恋爱</p>
<p>​    除了爸爸和哥哥，我没有真正的在肢体上亲近过任何一个男生</p>
<p>​    对于谈恋爱，我内心是忐忑的</p>
<p>​    我希望自己成为你的小可爱，但又对这个身份有着些许陌生</p>
<p>​    我其实是个小孩子，在爱的包围下长大，内心渴望被保护</p>
<p>​    我习惯了爸爸的疼爱和哥哥的关心，但是还不太习惯男朋友的存在</p>
<p>​    我说不出肉麻的情话</p>
<p>​    我希望你可以慢慢靠近我，我担心自己会因为害怕而逃跑</p>
<p>​    唉，我22了，听起来很矫情哈，你就当我还是小孩子吧</p>
<p>​    偷偷告诉你</p>
<p>​    和你的聊天记录我看了好多遍了</p>
<p>​    刚刚在楼下一个人鬼鬼祟祟的给你打电话，像在做啥见不得人的事</p>
<p>​    我会尽快适应我的新身份</p>
<p>​    虽然表达上有点障碍，但是喜欢你是认真的</p>
<p>​    还有啊，我的毕设题目确实是我自己选的，这确实是缘分噢</p>
<p>​    我虽然不缺爱，但是缺乏安全感</p>
<p>​    你要好好对我啊</p>
<p>​                                                                                                                                                                毛慧慧</p>
<p>​                                                                                                                                                               2020.6.17</p>
</blockquote>
<p>今天暂时到这儿啦～</p>
<p>6.18 小可爱 属虎 超凶的那种（感觉明明属猪嘛，最幸福的品种，毕竟有我宠O(∩_∩)O哈哈哈~）</p>
<p>6.18 小可爱要是真秃了，我一定给小可爱买假发(要不要考虑买点枸杞呢)</p>
<ul>
<li><p>[x] 6.18 想看小可爱戴帽子的样子</p>
</li>
<li><p>[ ] 6.18 小可爱什么时候给我拍新疆的日出呀==</p>
</li>
</ul>
<p>6.18 喜欢听小可爱喘的声音（有点变态的样子，但真的好听）</p>
<p>6.18 小可爱生气了 会不想说话</p>
<p>6.18 小可爱戏精真好玩</p>
<p>6.18 小可爱说以后领钱了就要投喂我呢，真幸福，让我来做家庭主男吧，嘻嘻</p>
<p>6.18 现在要好好饲养小可爱，那么可爱，多招人喜欢呀，还省钱（（））</p>
<ul>
<li>[ ] 给小可爱穿自己的衣服</li>
<li>[ ] 小可爱7.21生日策划</li>
</ul>
<p>6.18 今天和小可爱打了好久的电话呀，特别想跟小可爱聊天</p>
<ul>
<li>[ ] 给小可爱准备愿望卡（一个月一张，不能过分哦，比如女装什么的）</li>
</ul>
<p><strong>6.18 一直喜欢慧慧小可爱</strong></p>
<p><strong>6.18 一直喜欢慧慧小可爱</strong></p>
<p><strong>6.18 一直喜欢慧慧小可爱</strong></p>
<p>6.19 小可爱不怎么吃零食，怕长胖，以后我的零食给她吃两成就行了</p>
<ul>
<li><p>[ ] 红烧排骨</p>
</li>
<li><p>[ ] ‌衣服 双双的小可爱 慧慧的大保镖</p>
</li>
</ul>
<p>6.19 小可爱骗我妈妈要看我，太吓人了</p>
<p>6.19 小可爱给我看了戴帽子的样子，嘻嘻</p>
<p>6.19 今天和小可爱打了一整天电话呢，晚上连着打了四个多小时电话 嘿嘿嘿</p>
<ul>
<li>[ ] 和小可爱一起拍好看的情侣照</li>
</ul>
<p>6.19 小可爱喜欢哭鼻子，要好好宠着呢</p>
<p>6.19 小可爱虽然做的不对，可是小可爱不渣哦，有清清楚楚明明白白说清楚就做的很棒啦</p>
<p>6.20 小可爱想公主抱，害羞 52公斤</p>
<ul>
<li>[x] 项链，对戒</li>
</ul>
<p>6.20 小可爱控制不了自己啦，沉迷恋爱，无心学习</p>
<ul>
<li>[ ] 想枕着膝枕，听小可爱唱情歌，嘿嘿嘿</li>
</ul>
<p>6.20 小可爱可能只适合一两面</p>
<p>6.21 永远不凶毛慧慧小可爱</p>
<ul>
<li>[ ] 带小慧慧去看辛夷花（3月，4月）</li>
<li>[ ] 带小慧慧去看电影</li>
</ul>
<p>6.21 忙的时候要提前告诉小可爱(๑• . •๑)</p>
<p>6.21 看到小可爱的消息要及时回，忙不开也要说一声</p>
<p>6.21 小可爱呀，我好喜欢你呀，特别特别喜欢你，希望余生，有你一起陪我</p>
<p>6.21 包吃包住哦，小可爱快过来呀，超期待的</p>
<p>6.21 小慧慧小可爱记得养我呀</p>
<p>6.21 小可爱哭了，以后可要等我在身边再哭呀</p>
<ul>
<li>[ ] 见面的时候给小可爱一个大大的抱抱</li>
</ul>
<p>6.21 小可爱，我不会再爱上其他任何人了，以后慧慧小可爱是我的，我是慧慧小可爱的</p>
<p>6.22 慧慧小可爱怕冷，冬天的时候要用脖子帮慧慧小可爱暖手</p>
<p>6.22 慧慧小可爱讨厌冷暴力，不可以生气太久，要及时找慧慧小可爱说话</p>
<p>6.22 要把慧慧小可爱的指纹录入手机</p>
<p>6.22 手机的主题壁纸要和慧慧小可爱一样，开学见面的时候慧慧小可爱要看</p>
<p>6.22 慧慧小可爱生气的时候要哄，要多和慧慧小可爱说话</p>
<p>6.22 不可以说对慧慧小可爱没感觉，慧慧小可爱会伤心的</p>
<p>6.23 起来工作啦</p>
<p>6.23 小可爱越来越流氓了（哈哈哈）</p>
<p>6.23 选好了戒指和项链</p>
<p>6.24 小可爱腿腿看起来蛮修长的诶</p>
<p>6.24 今天一天都在和小可爱打电话，真的打了一天电话哦</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/QQ图片20200627090518.png" style="zoom: 25%;"></p>
<p>6.25 小可爱给爸爸妈妈说了我，超开心啦，还晚上偷偷表白，我都有记在心里，真好，世界上最幸福的事就是我喜欢的人刚好喜欢我，比这更幸福的是我喜欢的人比我想象的更喜欢我，爱你噢，小慧慧</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/QQ图片20200627090859.png" style="zoom: 25%;"></p>
<p>6.25 今天和室友聚餐了，说起来都在成都，但真的五个人在一起聚都快一年没有了，晚上小可爱吃的烤羊肉串很好吃的样子，晚上十点多了到家，小可爱还出去顶着被蚊子叮咬和我打电话，就是个小傻蛋（给小可爱亲亲安慰）</p>
<p>6.25 超级无敌可爱温柔爱我比爱自己多的慧慧小可爱，人又乖，笑起来又好看，声音又好听，我最喜欢了，小可爱别惩罚我了（今天打牌没有及时回小可爱消息，小可爱可难过了）</p>
<p>6.26 小可爱小小的愿望：一个甜甜的有惊喜的初吻</p>
<p>6.26 小可爱就是个小傻蛋，做一些奇奇怪怪的梦，哼，都说梦是反的，我要一直一直和小可爱在一起。</p>
<p>6.26 戒指到了，戴起来真好看，戴着就感觉承担起了一个家庭的责任（有点怪怪的样子，第一次戴诶）</p>
<p>6.26 慧慧大傻蛋，说不给我写，我可伤心了，就不想理小可爱了，虽然知道是开玩笑的，可还是会伤心，就还是会难过，我也是一个小公主呢，哼。</p>
<p>6.26 小可爱伤心难过，我也会伤心难过，小可爱哭，我就会手足无措，我不想小可爱再伤心难过了，小可爱，我想你了，想见到你，超级超级想，超级超级超级想，看见室友和他女朋友，就很羡慕，好想你也在我身边呀，你伤心难过的时候我可以抱抱你，你哭的时候我可以陪着你，可以擦去你眼角的泪水，而不是像现在这样什么也做不了，真的好想你呀。</p>
<p>6.27 对待小可爱我是认真的，超级认真的，小可爱说缺少安全感，所以我可以让小可爱看我的ＱＱ和电脑，我说想和小可爱一直走下去也是认真的，或许会遇到比小可爱更优秀的女生，但那不是我的，我认定了小可爱，小可爱就是我的唯一，我是个很专一的人，你若不离不弃，我便陪你到老，这不是我说说而已，我就是这么固执的一个人，有了你，我就会屏蔽掉其他人，保持应有的距离，小可爱，余生很长，我们慢慢变老，和小可爱在一起我才发现，我可以这么喜欢一个人，就很幸福，头一次发现原来我也会这么粘人。</p>
<ul>
<li>[ ] 6.27 小可爱给我煮粥、煎饼</li>
</ul>
<p>6.27 小可爱大懒虫，睡了一下午</p>
<p>6.28 喜欢一直一直和小可爱在一起，做小可爱的避湾港</p>
<p>6.29 陪小可爱看《十日游戏》</p>
<p>6.30 超喜欢小可爱唱歌，期待小可爱的《喜欢你》</p>
<p>7.9 宝宝下雨时会难过，接送宝宝</p>
<p>7.9 宝宝在身边的时候告诉答应告诉宝宝的事</p>
<p>7.20宝宝要亲亲抱抱我（（））</p>
<p>7.20宝宝QQ换了和我一样的字体气泡，宝宝想我亲脚脚</p>
<p>7.20和宝宝5200分了，纪念一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/20200722144821.jpg" style="zoom:25%;"></p>
<p>7.21小宝宝生日，没有我陪着太可怜了，臭宝宝呀，好想你哦，小宝宝真的喜欢粉色的哇，宝宝呀，以后过生在我身边过吧，我来宠着宝宝。宝宝发朋友圈了，开心</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/20200722142949.jpg" style="zoom: 33%;"></p>
<p>7.22宝宝什么时候看《死神来了》勒，宝宝要越来越忙了，难受==</p>
<p>7.22想宝宝的第N天，宝宝喜欢看我的博客，肯定是喜欢被在乎的感觉，宝宝呀，即使没更，还是很在乎宝宝的哦</p>
<ul>
<li>[ ] 7.22等着验证臭宝宝会不会睁着眼睡觉</li>
</ul>
<p>7.22和宝宝的聊天记录好多好多哦</p>
<p>7.24宝宝脖子疼，多休息休息啦</p>
<p>7.24宝宝说过来了就照顾我，我可记下来了</p>
<p>7.24宝宝给我做好吃的</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/20200724191906.jpg" style="zoom: 33%;"></p>
<p>7.25宝宝情感需求大，就像一个刚出生的小宝宝，需要细心呵护</p>
<p>7.25宝宝说两个人走到最后靠的是“相信”、“依赖”，我觉得两个人走到最后靠的是“包容”和“沟通”，包容缺点也好，包容性格也好，包容就像粘合剂，能让两个人贴的更近，沟通是一种方法，能有效传达双方情感心意的方法，也是有效解决双方矛盾误解方法，深层次的沟通能让我们更加了解彼此，更加懂得对方。相信和依赖都是一种状态，一种情感上的交流，代表着我百分之百的心意，全身心的投入。</p>
<p>7.25我希望宝宝有什么都能和我讲，我喜欢共享宝宝的所有情绪</p>
<p>7.25我以后可能是个醋王，连宝宝弟弟的醋都吃（（））</p>
<p>7.25深深演唱会还行，喜欢《随风》、《不想睡》，晚安，明天见</p>
<p>7.27臭宝宝，问了四次爱我不，都说不爱，可难过了，昨晚上失眠了，睡眠质量很差，精神不咋好，本来是想找宝宝充电的，哼。</p>
<p>7.27臭宝宝，认错态度良好，还很积极，我真的很开心，我挺害怕把宝宝宠坏，害怕宝宝持宠而娇，那样会非常难受的，因为我也挺喜欢宝宝宠我的，看到宝宝认错发的消息，眼泪哗哗的就掉下来了，真的好喜欢宝宝呀。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg@master/md/20200728100236.jpg" style="zoom: 25%;"></p>
<p>7.27宝宝要记得回家了手写哦，要给我看（（））爱你，宝宝</p>
<p>7.28今天去买虾回来做</p>
<p>8.8宝宝哭的很厉害，手脚发麻，一直抽泣不能控制，对不起宝宝，让宝宝遭受了这么大痛苦，宝宝真的吓到我了。</p>
<p>8.9小宝宝情感比我细腻很多很多，情绪积累很快，宝宝真的真的好爱我呀，我的一些举动对宝宝的影响很大，宝宝在我身上寄托了很深的情感，深到我会不经意间让宝宝伤心难过</p>
<p>8.9宝宝，我们好相似呀，对对方需求大，生气了不想说话，不开心了想对方找自己，哄自己。</p>
<p>8.9宝宝不开心了要记得把宝宝哄开心，不能自己也不开心了就不管宝宝，把宝宝丢下，对不起宝宝，我知道错啦，以后多主动找找宝宝，宝宝也需要多多的宠爱，爱你 ，宝宝</p>
<p>8.9宝宝开心的样子真的很好看，宝宝开心我也开心，宝宝穿漏肩长裙真的又性感又漂亮，以后要多穿穿</p>
<p>8.9早上神智不清晰，最容易受宝宝撩拨了，宝宝可得负责，我现在可想亲宝宝肩了，既想靠在肩上又想亲亲的咬它，我不纯洁了，宝宝（雾）</p>
<p>8.10早起，体检，去学校，打扫寝室，羞羞（小宝宝第一次看见了大宝宝白白嫩嫩的肚肚）</p>
<p>8.11爱宝宝，也爱学习</p>
<p>8.21在宝儿生理期的时候伺候小宝儿</p>
<p>8.21宝儿选了情侣服，29号就能过来了，开心，终于能见到宝儿了</p>
<p>8.21宝儿生气了的时候就和宝儿文字聊天，不然都会更加生气</p>
<p>8.21宝儿写的，爱你，宝儿，要一直一直在一起</p>
<blockquote>
<p>To shuang:<br>         亲爱的小双双，今天是我们在一起的第66天了~(≧▽≦)/~<br>         小双双已经陪了我66天了！宝宝一天比一天宠我，一天比一天爱我。我想宝宝了，宝宝就会陪我；给宝宝发消息，宝宝基本上都是秒回；生理期肚子痛宝宝陪了我一天，超级感动的。虽然我有时候会跟宝宝闹情绪，会伤心，但是我一直都是爱宝宝的，宝宝已经变成了我生命中不能缺少的一部分。这66天，我感受到了宝宝对这段感情的诚意，感受到了宝宝对我的爱，感受到了宝宝的成熟和责任心，我对我们很有信心。<br>        但是，小双双才陪了我66天诶。人生这么长，我们一起的生活才刚刚开始。希望宝宝以后都是我的，甚至时常希望宝宝以前也是我的，希望宝宝一直一直全部都是我的，想占据宝宝的整颗心，想拥有宝宝的整个人。每次视频，看到宝宝眼中快要溢出的对我的爱，我的心都化了，看到宝宝帅气又可爱的脸庞我就想捏一捏，看到宝宝的头发乱了我就想去帮宝宝整理。宝宝呀，一直一直爱我吧，一直一直陪着我吧，我的心都被你占满了。<br>                                                                                                                                                             ——你的慧慧</p>
</blockquote>
<p>8.25饶志双说以后毛慧慧是他的小祖宗，慧慧小宝儿的所有愿望双双大宝儿都要实现</p>
<p>8.25毛慧慧和饶志双在一起后的第一个情人节，饶志双只顾着打游戏，不回毛慧慧的消息，这种行为十分恶劣。鉴于饶志双认错态度良好，毛慧慧小仙女决定原谅他。饶志双在此保证，以后看到毛慧慧小仙女的消息就要立刻回复，绝不偷懒。</p>
<p>8.25谢谢宝儿送的最好的礼物啦，甜甜的感觉最喜欢了，最后一句话超级动人，听着就想回应宝宝。</p>
<p>8.25毛慧慧 我喜欢你呀，超级喜欢你，七夕快乐呀 宝宝</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhishuang.tk" rel="external nofollow noreferrer">zhishuang.rao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhishuang.tk/2020/06/17/wo-yu-xiao-ke-ai/">https://zhishuang.tk/2020/06/17/wo-yu-xiao-ke-ai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://zhishuang.tk" target="_blank">zhishuang.rao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E5%8F%AF%E7%88%B1/">
                                    <span class="chip bg-color">小可爱</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0e4f7f4cf1fa4f9188ae',
        clientSecret: '0b002fc9696f492baf3c0f762c0502131bf6696f',
        repo: 'zhishuangR.github.io',
        owner: 'zhishuangR',
        admin: "zhishuangR",
        id: '2020-06-17T22-42-22',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/18/duan-wen-ben-fen-lei/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg/md/8.jpg" class="responsive-img" alt="短文本分类">
                        
                        <span class="card-title">短文本分类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            短文本分类综述
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E6%96%87%E6%9C%AC/" class="post-category">
                                    短文本
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%BC%E8%BF%B0/">
                        <span class="chip bg-color">综述</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%AD%E6%96%87%E6%9C%AC/">
                        <span class="chip bg-color">短文本</span>
                    </a>
                    
                    <a href="/tags/%E5%88%86%E7%B1%BB/">
                        <span class="chip bg-color">分类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/07/yi-gou-tu-shen-jing-wang-luo/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/zhishuangR/myImg/md/23.jpg" class="responsive-img" alt="异构图神经网络">
                        
                        <span class="card-title">异构图神经网络</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转自https://www.jiqizhixin.com/articles/2019-10-14-5
什么是异构图？传统同构图（Homogeneous Graph）数据中只存在一种节点和边，因此在构建图神经网络时所有节点共享同样的模型参数并
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E7%BD%91%E7%BB%9C/" class="post-category">
                                    图网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%82%E6%9E%84%E5%9B%BE/">
                        <span class="chip bg-color">异构图</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BE%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">图网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhishuang<br />'
            + '文章作者: zhishuang.rao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://zhishuang.tk" target="_blank">zhishuang.rao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhishuangR" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhishuang.rao@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1032979481" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1032979481" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ba085af90146944d56d67302d72f90bb";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4bde3e35"
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/zhishuangR/zhishuangR.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
